.container {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;

    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;

    padding-bottom: 50px;

    .lin_container {
        width: var(--workzone-width);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 70px;

        padding: 20px;
        
        border-radius: 20px;
        box-sizing: border-box;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.432);

        .title {
            font-weight: 500;
        }

        img {
            width: 150px;
            height: 150px;
        }

        .data_container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 15px;
        }

        button{
            cursor: pointer;

            border: 2px solid black;
            border-radius: 20px;
            padding: 7px 15px;
            background-color: black;

            width: 100%;

            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            
            p {
                font-size: 20px;
                transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                color: white;
            }

            &:hover {
                background-color: white;

                p {
                    color: black;
                }
            }
        }
    }

    .title_container {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 70px;
        align-items: center;
        justify-content: flex-start;

        border-radius: none;
        box-shadow: none;

        gap: 10px;

        img {
            width: 30px;
            height: 30px;
        }
    }

    .cards_container {
        width: var(--workzone-width);
        height: auto;
        box-sizing: border-box;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 28px;

        transition: display ease 0.9s;
    }

    .cards_container_hidden {
        @extend .cards_container;

        display: none;
    }

    .title_razdel {
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

        border: 2px solid white;
        border-radius: 20px;

        padding: 5px 20px;

        img {
            width: 35px;
            height: 35px;
            border: 2px;
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        
        h2 {
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        &:hover {
            background-color: black;

            h2 {
                color: white;
            }

            img {
                filter: invert(1);
            }
        }
    }

}